<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>
<style>
    form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
    background: palevioletred;
  color: pink;
}

</style>
<body>
</div>
<form>
    <input type="text" name="Name" id="name" placeholder="Full Name" required>
    <input type="email" name="email" id="email" placeholder="Email Address" required>
    <input type="text" name="subject" id="subject" placeholder="Subject"required>
    <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
    <button type="submit" class="btn btn-third">SEND MESSAGE</button>
</form>
</div>
    
</body>
</html>