<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <title>N&Y shops</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
      <h1>N&Y</h1>
        </div>
        <u1 class="menu" >
            <li><a href="" class="active">Home</a></li>
            <li><a href="">New Arrivals</a></li>
            <li><a href="">Fashion</a></li>
            <li><a href="accont.html">Account</a></li>     
           <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        </u1>
        <!-- for responsive button-->
  <div class="menu-btn">
    <i class="fa fa-bars"></i>
  </div>
    </nav>

   <section class="content">
      <h1>New Arrivals For Men & Women</h1>
      <p>Get The Best Women Fashion Arrivals</p>
      <button>Shop Now</button>

    </section>
       <!----> 
    <h1 class="pheading"> Our Latest Products</h1>
        <section class="sec">
    <div class="Products">
        <!--card start-->
     <div class="card">
    <div class="img"><img src="img/photo_2024-09-07_00-11-26.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->
             <!--card start-->
<div class="card">
    <div class="img"><img src="img/030ab562d774e67700182adddcc0dde9.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->     <!--card start-->
<div class="card">
    <div class="img"><img src="img/photo_2024-09-07_00-49-25.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->     <!--card start-->
<div class="card">
    <div class="img"><img src="img/photo_2024-09-07_01-07-00.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->     <!--card start-->
<div class="card">
    <div class="img"><img src="img/photo_2024-09-07_01-01-01.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->     <!--card start-->
<div class="card">
    <div class="img"><img src="img/photo_2024-09-07_01-02-09.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->     <!--card start-->
<div class="card">
    <div class="img"><img src="img/photo_2024-09-07_01-03-25.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->     <!--card start-->
<div class="card">
    <div class="img"><img src="img/photo_2024-09-07_01-05-03.jpg" alt=""></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
 <div class="price">$50</div>
 <button class="btn"> Buy Now</button>
    </div>
</div>
        <!--card start-->
    </div>
      
        </section>
<footer>
    <p>Copyrights at<a href="">N&Y Shops</a></p>
</footer>
</body>
</html>