*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    height: 100px;
}
/* Header */
.menu-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
   
    z-index: 999;
    background: #f3f4f6;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}
.navbar .logo h1{
    color: #424144;
    border-bottom: 4px solid pink;

}
.navbar .menu li{
    list-style: none;
    display:inline-block ;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424144;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    font-size: 20px;
    font-family: bold;
}
.navbar .menu li a i{
    color: pink;
}
.navbar .menu li .active {
    border-bottom: 4px solid pink;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid pink;

}
/* content */
 
.content {
    background-image: url(img/photo_2024-09-06_22-28-44.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
}
.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: rgb(241, 98, 122);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;

}
.pheading{
    text-align: center;
    margin: 50px 0;
    color: #424144;
}

.sec{
    padding: 10px 5%;
}

.Products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr)) ;
}
 .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3 );
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
 .card img{
    height: 250px;
    width: 100%;
}
.card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
 .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}
.card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.card .box .price{
    color: rgb(241, 98, 122);
    font-size: 20px;
    font-weight: bold;
}
 .card .box .btn{
    font-size: 13px;
    color: rgb(241, 98, 122) ;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgb(241, 98, 122);
    border-radius: 20px;
}
.card .box .btn:hover{
    cursor: pointer;
    background-color: rgb(241, 98, 122);
    color: white;
}
footer{
    background-color: #f3f4f6;
    height: 10vh;
}
footer p{
    text-align: center;
    line-height: 10vh;
}
footer p a{
    text-decoration: none;
    color: rgb(241, 98, 122) ;
    font-weight: bold;
}

